@import "base.less";
#header{

    h4{
        font-weight: normal;
    }
}
#main{
    background-color: #fff;
    #slider{
        img{
            width: 100%;
        }
    }
    .detail-name{
        p{
            color: #000;
            line-height: .2rem;
        }
    }
    .detail-price{
        p{
            color: #000;
            span{
                color: red;
            }
            del{
                color: #ccc;
            }
        }
    }
    .detail-size{
        span{
            line-height: .33rem;
        }
        button{
            margin-bottom: .05rem
        }
    }
}
#footer{
    background-color: #ccc;
    .fa-shopping-cart{
        font-size: .16rem;
        color: #333;
    }
    .mui-col-xs-5{
        .flex-center();
        padding: .05rem;
        .mui-btn{
            flex: 1;
        }
    }
}