@import "./base.less";
#main{
    overflow: hidden;
    #nav{
        padding: .1rem;
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }
    #banner{
        padding: 0 .1rem;
        img{
            width: 100%;
        }
        .mui-col-xs-4{
            img{
                height: 2.4189rem;
            }
        }
    }
    #brand{
        img{
            width: 100%;
        }
        a{
            display: block;
        }
    }
}
